{
  "name": "reveal-md-mermaid-animation-example",
  "version": "1.0.0",
  "description": "Example of how to animate mermaid diagrams in reveal-md using fragments",
  "scripts": {
    "build": "reveal-md presentation.md --static dist --assets-dir assets",
    "predeploy": "npm run build",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d dist",
    "start": "reveal-md presentation.md --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiermic/reveal-md-mermaid-animation-example.git"
  },
  "keywords": [
    "reveal.js",
    "reveal-md",
    "mermaid"
  ],
  "author": "Michael Maier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maiermic/reveal-md-mermaid-animation-example/issues"
  },
  "homepage": "https://github.com/maiermic/reveal-md-mermaid-animation-example#readme",
  "dependencies": {
    "reveal-md": "^5.1.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
